ZigBackend/src/main/resources/Z1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.tim777.rs/dokumentZ1" xmlns="http://www.tim777.rs/dokumentZ1">

    <xs:element name="zahtev_za_priznanje_ziga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosilac" type="TLice"/>
                <xs:element name="punomocnik" type="TLice"/>
                <xs:element minOccurs="0" name="zajednicki_posrednik" type="TLice"/>
                <xs:element ref="opis_ziga"/>
                <xs:element ref="brojevi_klasa_robe_usluga"/>
                <xs:element ref="zatrazeno_pravo_prvenstva"/>
                <xs:element ref="placanje"/>
                <xs:element ref="prilozi"/>
            </xs:sequence>
            <xs:attribute name="broj_zahteva" type="xs:string"/>
            <xs:attribute name="datum_podnosenja" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="drzava" type="xs:string"/>
                <xs:element name="postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="11000"/>
                            <xs:maxInclusive value="44000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kontakt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="telefon" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="fax" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TLice">
        <xs:sequence>
            <xs:element ref="adresa"/>
            <xs:element ref="kontakt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPravno_lice">
        <xs:complexContent>
            <xs:extension base="TLice">
                <xs:sequence>
                    <xs:element name="Naziv" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TFizicko_lice">
        <xs:complexContent>
            <xs:extension base="TLice">
                <xs:sequence>
                    <xs:element name="ime" type="xs:string"/>
                    <xs:element name="prezime" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="opis_ziga">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tip_ziga" type="TTipZiga"/>
                <xs:element ref="znak"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="znak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="izgled_znaka" type="xs:anyURI"/>
                <xs:element name="vrsta_znaka" type="TVrstaZnaka"/>
                <xs:element name="boje_znaka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="boja" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="transliteracija" type="xs:string"/>
                <xs:element name="prevod" type="xs:string"/>
                <xs:element name="opis_znaka" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="brojevi_klasa_robe_usluga">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:maxInclusive value="45"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="zatrazeno_pravo_prvenstva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pravo" type="xs:string"/>
                <xs:element name="osnov" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="placanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="onsovna_taksa" type="xs:decimal"/>
                <xs:element name="graficko_resenje" type="xs:decimal"/>
                <xs:element name="ukupno" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="prilozi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="primerak_znaka" type="xs:anyURI"/>
                <xs:element name="spisak_robe_usluga" type="xs:anyURI"/>
                <xs:element name="punomocje" type="xs:anyURI"/>
                <xs:element name="generalno_punomocje_ranije_prilozeno" type="xs:anyURI"/>
                <xs:element name="punomocje_naknadno_dostavljeno" type="xs:anyURI"/>
                <xs:element name="opsti_akt_o_kolektivnom_zigu" type="xs:anyURI"/>
                <xs:element name="dokaz_o_pravu_prvenstva" type="xs:anyURI"/>
                <xs:element name="dokaz_o_uplati_takse" type="xs:anyURI"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TTipZiga">
        <xs:restriction base="xs:string">
            <xs:enumeration value="individualni_zig"/>
            <xs:enumeration value="kolektivni_zig"/>
            <xs:enumeration value="zig_garancije"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TVrstaZnaka">
        <xs:restriction base="xs:string">
            <xs:enumeration value="verbalni"/>
            <xs:enumeration value="graficki"/>
            <xs:enumeration value="kombinovani"/>
            <xs:enumeration value="trodimenzionalni"/>
            <xs:enumeration value="drugo"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
