userservice/src/main/resources/data/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0">

  <xs:simpleType name="Role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="citizen"/>
      <xs:enumeration value="official"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="username" type="xs:string"/>
        <xs:element name="identification_number" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
        <xs:element name="roles">
          <xs:simpleType>
            <xs:list itemType="Role"/>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>